// 我的购物车

.bow2 {
    position: absolute;



    // 上半部分
    .top {
        .name {
            position: relative;
            left: 277px;
            top: 50px;
            display: flex;
            flex-direction: column;
            line-height: 1px;
            color: rgb(175, 11, 11);
        }

        img {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 150px;
            top: 30px;
        }


        p {
            position: relative;
            left: 427px;
            top: -40px;
            color: rgba(42, 61, 61, 0.536);
        }

    }

    // 中间部分
    .mid {


        h2 {
            margin-left: 130px;

        }

        // 栏目
        .bq {
            width: 1300px;
            background-color: rgb(239, 223, 223);
            height: 45px;
            position: relative;
            left: 130px;
            top: -22px;


            input {
                width: 17px;
                height: 17px;

            }

            .input {
                margin-top: 10px;
                float: left;
                margin-left: 5px;
            }

            ul {
                float: left;
                margin-top: 13px;

                li {
                    display: inline-flex;

                    &:first-child {
                        margin-left: 40px;
                        margin-right: 400px;
                    }

                    &:nth-child(3) {
                        margin-left: 150px;
                        margin-right: 190px;
                    }

                    &:nth-child(5) {
                        margin-left: 110px;
                    }
                }
            }
        }

        // 商品
        .goods {
            margin-left: 130px;
            border: 1px solid rgb(114, 109, 109);
            border-top: 3px solid rgb(60, 59, 59);
            width: 1300px;
            // position: absolute;


            .good {
                margin-top: 15px;
                display: inline-flex;
                position: relative;
                height: 140px;
                border-bottom: 1px solid rgb(107, 92, 92);
                width: 1300px;

                input {
                    margin-top: 30px;
                    width: 17px;
                    height: 17px;
                }

                img {
                    margin-top: 20px;
                    margin-left: 40px;
                    width: 100px;
                    height: 100px;
                    border: 1px solid rgb(126, 120, 120);

                }

                .text {
                    margin-left: 13px;
                    width: 200px;
                    line-height: 26px;
                    color: #58565b;
                    font-size: 18px;
                }

                .g-price {
                    margin-left: 180px;
                    margin-right: 120px;
                    margin-top: 20px;
                }

                .price {
                    margin-left: 160px;
                    margin-right: 110px;
                    margin-top: 20px;
                }

                .num {
                    display: flex;

                    a {
                        margin-top: 20px;
                        height: 30px;
                        border: 1px solid rgb(112, 118, 118);
                        font-size: 20px;
                    }

                    input {
                        margin-top: 20px;
                        padding: 0px;
                        font-size: 18px;
                        width: 38px;
                        height: 30px;
                        text-align: center;
                        border: 1px solid rgb(140, 147, 147);
                        border-left: none;
                        border-right: none;
                    }
                }

                a {
                    text-decoration: none;

                }

                .del {
                    color: rgb(30, 29, 28);

                }

                .del:hover {
                    color: red;

                }

                .re {
                    color: rgb(88, 91, 91);
                    margin-left: 15px;
                }

                .re:hover {
                    color: red;

                }
            }
        }
    }

    // 底部
    .bottom {
        margin-left: 130px;
        border: 1px solid rgb(76, 76, 82);
        margin-top: 10px;
        height: 100px;
        margin-bottom: 20px;

        .bot {
            margin-top: 20px;
        }

        input {
            width: 17px;
            height: 17px;
        }

        a {
            text-decoration: none;
            margin-left: 40px;
            color: rgb(122, 130, 133);
        }

        a:hover {
            color: red;
        }

        .all1 {
            float: right;
            margin-right: 20px;

            button {
                margin-left: 30px;
                margin-right: 20px;
                border: none;
                width: 90px;
                height: 40px;
                background-color: rgb(240, 109, 22);
            }

            button:hover {
                background-color: rgb(192, 85, 52);
                color: white;
            }
        }
    }
}